body 
  background-size: cover;
  background-image: url('http://res.cloudinary.com/jamaurz/image/upload/v1488830107/atanas-teodosiev-188589_qxnu56.jpg')

.heading 
  text-align: center;
  color: white;

.container 
  width: 960px;
  margin: 2% auto;
  text-align: center;
  padding: 2%;
  background-color: rgba(255,255,255,0.5)

.d3-tip 
  line-height: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;

.dot:hover 
  stroke: black;
  stroke-width: 1px;